{
  "name": "bitbucket-pipelines-helper",
  "version": "1.0.0",
  "description": "Set of utilities for BitBucket Pipelines",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "10.12.10",
    "git-last-commit": "0.3.0",
    "typescript": "3.1.3"
  }
}
